itemGroup.tabTABVRT=Void Rising Tweaks
item.charred_taint.name=Charred Taint

tile.taint_ore_sapphire_some.name=Partially Tainted ore_sapphire
tile.taint_ore_sapphire_full.name=Tainted ore_sapphire
tile.taint_ore_sapphire_few.name=Slightly Tainted ore_sapphire
tile.taint_ore_sapphire_most.name=Mostly Tainted ore_sapphire
tile.taint_ore_ruby_some.name=Partially Tainted ore_ruby
tile.taint_ore_ruby_full.name=Tainted ore_ruby
tile.taint_ore_ruby_few.name=Slightly Tainted ore_ruby
tile.taint_ore_ruby_most.name=Mostly Tainted ore_ruby
tile.taint_ore_redstone_some.name=Partially Tainted ore_redstone
tile.taint_ore_redstone_full.name=Tainted ore_redstone
tile.taint_ore_redstone_few.name=Slightly Tainted ore_redstone
tile.taint_ore_redstone_most.name=Mostly Tainted ore_redstone
tile.taint_ore_lapis_some.name=Partially Tainted ore_lapis
tile.taint_ore_lapis_full.name=Tainted ore_lapis
tile.taint_ore_lapis_few.name=Slightly Tainted ore_lapis
tile.taint_ore_lapis_most.name=Mostly Tainted ore_lapis
tile.taint_ore_emerald_some.name=Partially Tainted ore_emerald
tile.taint_ore_emerald_full.name=Tainted ore_emerald
tile.taint_ore_emerald_few.name=Slightly Tainted ore_emerald
tile.taint_ore_emerald_most.name=Mostly Tainted ore_emerald
tile.taint_ore_diamond_some.name=Partially Tainted ore_diamond
tile.taint_ore_diamond_full.name=Tainted ore_diamond
tile.taint_ore_diamond_few.name=Slightly Tainted ore_diamond
tile.taint_ore_diamond_most.name=Mostly Tainted ore_diamond
tile.taint_ore_coal_some.name=Partially Tainted ore_coal
tile.taint_ore_coal_full.name=Tainted ore_coal
tile.taint_ore_coal_few.name=Slightly Tainted ore_coal
tile.taint_ore_coal_most.name=Mostly Tainted ore_coal
tile.taint_ore_charged_certus_some.name=Partially Tainted ore_charged_certus
tile.taint_ore_charged_certus_full.name=Tainted ore_charged_certus
tile.taint_ore_charged_certus_few.name=Slightly Tainted ore_charged_certus
tile.taint_ore_charged_certus_most.name=Mostly Tainted ore_charged_certus
tile.taint_ore_certus_some.name=Partially Tainted ore_certus
tile.taint_ore_certus_full.name=Tainted ore_certus
tile.taint_ore_certus_few.name=Slightly Tainted ore_certus
tile.taint_ore_certus_most.name=Mostly Tainted ore_certus
tile.taint_ore_uranium_some.name=Partially Tainted ore_uranium
tile.taint_ore_uranium_full.name=Tainted ore_uranium
tile.taint_ore_uranium_few.name=Slightly Tainted ore_uranium
tile.taint_ore_uranium_most.name=Mostly Tainted ore_uranium
tile.taint_ore_tin_some.name=Partially Tainted ore_tin
tile.taint_ore_tin_full.name=Tainted ore_tin
tile.taint_ore_tin_few.name=Slightly Tainted ore_tin
tile.taint_ore_tin_most.name=Mostly Tainted ore_tin
tile.taint_ore_thorium_some.name=Partially Tainted ore_thorium
tile.taint_ore_thorium_full.name=Tainted ore_thorium
tile.taint_ore_thorium_few.name=Slightly Tainted ore_thorium
tile.taint_ore_thorium_most.name=Mostly Tainted ore_thorium
tile.taint_ore_silver_some.name=Partially Tainted ore_silver
tile.taint_ore_silver_full.name=Tainted ore_silver
tile.taint_ore_silver_few.name=Slightly Tainted ore_silver
tile.taint_ore_silver_most.name=Mostly Tainted ore_silver
tile.taint_ore_magnesium_some.name=Partially Tainted ore_magnesium
tile.taint_ore_magnesium_full.name=Tainted ore_magnesium
tile.taint_ore_magnesium_few.name=Slightly Tainted ore_magnesium
tile.taint_ore_magnesium_most.name=Mostly Tainted ore_magnesium
tile.taint_ore_nickel_some.name=Partially Tainted ore_nickel
tile.taint_ore_nickel_full.name=Tainted ore_nickel
tile.taint_ore_nickel_few.name=Slightly Tainted ore_nickel
tile.taint_ore_nickel_most.name=Mostly Tainted ore_nickel
tile.taint_ore_lithium_some.name=Partially Tainted ore_lithium
tile.taint_ore_lithium_full.name=Tainted ore_lithium
tile.taint_ore_lithium_few.name=Slightly Tainted ore_lithium
tile.taint_ore_lithium_most.name=Mostly Tainted ore_lithium
tile.taint_ore_lead_some.name=Partially Tainted ore_lead
tile.taint_ore_lead_full.name=Tainted ore_lead
tile.taint_ore_lead_few.name=Slightly Tainted ore_lead
tile.taint_ore_lead_most.name=Mostly Tainted ore_lead
tile.taint_ore_iron_some.name=Partially Tainted ore_iron
tile.taint_ore_iron_full.name=Tainted ore_iron
tile.taint_ore_iron_few.name=Slightly Tainted ore_iron
tile.taint_ore_iron_most.name=Mostly Tainted ore_iron
tile.taint_ore_iridium_some.name=Partially Tainted ore_iridium
tile.taint_ore_iridium_full.name=Tainted ore_iridium
tile.taint_ore_iridium_few.name=Slightly Tainted ore_iridium
tile.taint_ore_iridium_most.name=Mostly Tainted ore_iridium
tile.taint_ore_gold_some.name=Partially Tainted ore_gold
tile.taint_ore_gold_full.name=Tainted ore_gold
tile.taint_ore_gold_few.name=Slightly Tainted ore_gold
tile.taint_ore_gold_most.name=Mostly Tainted ore_gold
tile.taint_ore_galena_some.name=Partially Tainted ore_galena
tile.taint_ore_galena_full.name=Tainted ore_galena
tile.taint_ore_galena_few.name=Slightly Tainted ore_galena
tile.taint_ore_galena_most.name=Mostly Tainted ore_galena
tile.taint_ore_copper_some.name=Partially Tainted ore_copper
tile.taint_ore_copper_full.name=Tainted ore_copper
tile.taint_ore_copper_few.name=Slightly Tainted ore_copper
tile.taint_ore_copper_most.name=Mostly Tainted ore_copper
tile.taint_ore_boron_some.name=Partially Tainted ore_boron
tile.taint_ore_boron_full.name=Tainted ore_boron
tile.taint_ore_boron_few.name=Slightly Tainted ore_boron
tile.taint_ore_boron_most.name=Mostly Tainted ore_boron
tile.taint_ore_bauxite_some.name=Partially Tainted ore_bauxite
tile.taint_ore_bauxite_full.name=Tainted ore_bauxite
tile.taint_ore_bauxite_few.name=Slightly Tainted ore_bauxite
tile.taint_ore_bauxite_most.name=Mostly Tainted ore_bauxite
tile.taint_stone_bricks_some.name=Partially Tainted stone_bricks
tile.taint_stone_bricks_full.name=Tainted stone_bricks
tile.taint_stone_bricks_few.name=Slightly Tainted stone_bricks
tile.taint_stone_bricks_most.name=Mostly Tainted stone_bricks
tile.taint_sandstone_some.name=Partially Tainted sandstone
tile.taint_sandstone_full.name=Tainted sandstone
tile.taint_sandstone_few.name=Slightly Tainted sandstone
tile.taint_sandstone_most.name=Mostly Tainted sandstone
tile.taint_sand_some.name=Partially Tainted sand
tile.taint_sand_full.name=Tainted sand
tile.taint_sand_few.name=Slightly Tainted sand
tile.taint_sand_most.name=Mostly Tainted sand
tile.taint_gravel_some.name=Partially Tainted gravel
tile.taint_gravel_full.name=Tainted gravel
tile.taint_gravel_few.name=Slightly Tainted gravel
tile.taint_gravel_most.name=Mostly Tainted gravel
tile.taint_granite_some.name=Partially Tainted granite
tile.taint_granite_full.name=Tainted granite
tile.taint_granite_few.name=Slightly Tainted granite
tile.taint_granite_most.name=Mostly Tainted granite
tile.taint_diorite_some.name=Partially Tainted diorite
tile.taint_diorite_full.name=Tainted diorite
tile.taint_diorite_few.name=Slightly Tainted diorite
tile.taint_diorite_most.name=Mostly Tainted diorite
tile.taint_cobblestone_some.name=Partially Tainted cobblestone
tile.taint_cobblestone_full.name=Tainted cobblestone
tile.taint_cobblestone_few.name=Slightly Tainted cobblestone
tile.taint_cobblestone_most.name=Mostly Tainted cobblestone
tile.taint_clay_some.name=Partially Tainted clay
tile.taint_clay_full.name=Tainted clay
tile.taint_clay_few.name=Slightly Tainted clay
tile.taint_clay_most.name=Mostly Tainted clay
tile.taint_andesite_some.name=Partially Tainted andesite
tile.taint_andesite_full.name=Tainted andesite
tile.taint_andesite_few.name=Slightly Tainted andesite
tile.taint_andesite_most.name=Mostly Tainted andesite