itemGroup.vrtTab=Void Rising Tweaks
item.charred_taint.name=Charred Taint

tile.tainted_ore_sapphire_some.name=Partially Tainted Sapphire Ore
tile.tainted_ore_sapphire_full.name=Tainted Sapphire Ore
tile.tainted_ore_sapphire_few.name=Slightly Tainted Sapphire Ore
tile.tainted_ore_sapphire_most.name=Mostly Tainted Sapphire Ore
tile.tainted_ore_ruby_some.name=Partially Tainted Ruby Ore
tile.tainted_ore_ruby_full.name=Tainted Ruby Ore
tile.tainted_ore_ruby_few.name=Slightly Tainted Ruby Ore
tile.tainted_ore_ruby_most.name=Mostly Tainted Ruby Ore
tile.tainted_ore_redstone_some.name=Partially Tainted Redstone Ore
tile.tainted_ore_redstone_full.name=Tainted Redstone Ore
tile.tainted_ore_redstone_few.name=Slightly Tainted Redstone Ore
tile.tainted_ore_redstone_most.name=Mostly Tainted Redstone Ore
tile.tainted_ore_lapis_some.name=Partially Tainted Lapis Ore
tile.tainted_ore_lapis_full.name=Tainted Lapis Ore
tile.tainted_ore_lapis_few.name=Slightly Tainted Lapis Ore
tile.tainted_ore_lapis_most.name=Mostly Tainted Lapis Ore
tile.tainted_ore_emerald_some.name=Partially Tainted Emerald Ore
tile.tainted_ore_emerald_full.name=Tainted Emerald Ore
tile.tainted_ore_emerald_few.name=Slightly Tainted Emerald Ore
tile.tainted_ore_emerald_most.name=Mostly Tainted Emerald Ore
tile.tainted_ore_diamond_some.name=Partially Tainted Diamond Ore
tile.tainted_ore_diamond_full.name=Tainted Diamond Ore
tile.tainted_ore_diamond_few.name=Slightly Tainted Diamond Ore
tile.tainted_ore_diamond_most.name=Mostly Tainted Diamond Ore
tile.tainted_ore_coal_some.name=Partially Tainted Coal Ore
tile.tainted_ore_coal_full.name=Tainted Coal Ore
tile.tainted_ore_coal_few.name=Slightly Tainted Coal Ore
tile.tainted_ore_coal_most.name=Mostly Tainted Coal Ore
tile.tainted_ore_charged_certus_some.name=Partially Tainted Charged Certus Quartz Ore
tile.tainted_ore_charged_certus_full.name=Tainted Charged Certus Quartz Ore
tile.tainted_ore_charged_certus_few.name=Slightly Tainted Charged Certus Quartz Ore
tile.tainted_ore_charged_certus_most.name=Mostly Tainted Charged Certus Quartz Ore
tile.tainted_ore_certus_some.name=Partially Tainted Certus Quartz Ore
tile.tainted_ore_certus_full.name=Tainted Certus Quartz Ore
tile.tainted_ore_certus_few.name=Slightly Tainted Certus Quartz Ore
tile.tainted_ore_certus_most.name=Mostly Tainted Certus Quartz Ore
tile.tainted_ore_uranium_some.name=Partially Tainted Uranium Ore
tile.tainted_ore_uranium_full.name=Tainted Uranium Ore
tile.tainted_ore_uranium_few.name=Slightly Tainted Uranium Ore
tile.tainted_ore_uranium_most.name=Mostly Tainted Uranium Ore
tile.tainted_ore_tin_some.name=Partially Tainted Tin Ore
tile.tainted_ore_tin_full.name=Tainted Tin Ore
tile.tainted_ore_tin_few.name=Slightly Tainted Tin Ore
tile.tainted_ore_tin_most.name=Mostly Tainted Tin Ore
tile.tainted_ore_thorium_some.name=Partially Tainted Thorium Ore
tile.tainted_ore_thorium_full.name=Tainted Thorium Ore
tile.tainted_ore_thorium_few.name=Slightly Tainted Thorium Ore
tile.tainted_ore_thorium_most.name=Mostly Tainted Thorium Ore
tile.tainted_ore_silver_some.name=Partially Tainted Silver Ore
tile.tainted_ore_silver_full.name=Tainted Silver Ore
tile.tainted_ore_silver_few.name=Slightly Tainted Silver Ore
tile.tainted_ore_silver_most.name=Mostly Tainted Silver Ore
tile.tainted_ore_magnesium_some.name=Partially Tainted Magnesium Ore
tile.tainted_ore_magnesium_full.name=Tainted Magnesium Ore
tile.tainted_ore_magnesium_few.name=Slightly Tainted Magnesium Ore
tile.tainted_ore_magnesium_most.name=Mostly Tainted Magnesium Ore
tile.tainted_ore_nickel_some.name=Partially Tainted ore_nickel
tile.tainted_ore_nickel_full.name=Tainted ore_nickel
tile.tainted_ore_nickel_few.name=Slightly Tainted ore_nickel
tile.tainted_ore_nickel_most.name=Mostly Tainted ore_nickel
tile.tainted_ore_lithium_some.name=Partially Tainted ore_lithium
tile.tainted_ore_lithium_full.name=Tainted ore_lithium
tile.tainted_ore_lithium_few.name=Slightly Tainted ore_lithium
tile.tainted_ore_lithium_most.name=Mostly Tainted ore_lithium
tile.tainted_ore_lead_some.name=Partially Tainted Lead Ore
tile.tainted_ore_lead_full.name=Tainted Lead Ore
tile.tainted_ore_lead_few.name=Slightly Tainted Lead Ore
tile.tainted_ore_lead_most.name=Mostly Tainted Lead Ore
tile.tainted_ore_iron_some.name=Partially Tainted Iron Ore
tile.tainted_ore_iron_full.name=Tainted Iron Ore
tile.tainted_ore_iron_few.name=Slightly Tainted Iron Ore
tile.tainted_ore_iron_most.name=Mostly Tainted Iron Ore
tile.tainted_ore_iridium_some.name=Partially Tainted Iridium Ore
tile.tainted_ore_iridium_full.name=Tainted Iridium Ore
tile.tainted_ore_iridium_few.name=Slightly Tainted Iridium Ore
tile.tainted_ore_iridium_most.name=Mostly Tainted Iridium Ore
tile.tainted_ore_gold_some.name=Partially Tainted Gold Ore
tile.tainted_ore_gold_full.name=Tainted Gold Ore
tile.tainted_ore_gold_few.name=Slightly Tainted Gold Ore
tile.tainted_ore_gold_most.name=Mostly Tainted Gold Ore
tile.tainted_ore_galena_some.name=Partially Tainted Galena Ore
tile.tainted_ore_galena_full.name=Tainted Galena Ore
tile.tainted_ore_galena_few.name=Slightly Tainted Galena Ore
tile.tainted_ore_galena_most.name=Mostly Tainted Galena Ore
tile.tainted_ore_copper_some.name=Partially Tainted Copper Ore
tile.tainted_ore_copper_full.name=Tainted Copper Ore
tile.tainted_ore_copper_few.name=Slightly Tainted Copper Ore
tile.tainted_ore_copper_most.name=Mostly Tainted Copper Ore
tile.tainted_ore_boron_some.name=Partially Tainted Boron Ore
tile.tainted_ore_boron_full.name=Tainted Boron Ore
tile.tainted_ore_boron_few.name=Slightly Tainted Boron Ore
tile.tainted_ore_boron_most.name=Mostly Tainted Boron Ore
tile.tainted_ore_bauxite_some.name=Partially Tainted Bauxite Ore
tile.tainted_ore_bauxite_full.name=Tainted Bauxite Ore
tile.tainted_ore_bauxite_few.name=Slightly Tainted Bauxite Ore
tile.tainted_ore_bauxite_most.name=Mostly Tainted Bauxite Ore
tile.tainted_stone_bricks_some.name=Partially Tainted Stone Bricks
tile.tainted_stone_bricks_full.name=Tainted Stone Bricks
tile.tainted_stone_bricks_few.name=Slightly Tainted Stone Bricks
tile.tainted_stone_bricks_most.name=Mostly Tainted Stone Bricks
tile.tainted_sandstone_some.name=Partially Tainted Sandstone
tile.tainted_sandstone_full.name=Tainted Sandstone
tile.tainted_sandstone_few.name=Slightly Tainted Sandstone
tile.tainted_sandstone_most.name=Mostly Tainted Sandstone
tile.tainted_sand_some.name=Partially Tainted Sand
tile.tainted_sand_full.name=Tainted Sand
tile.tainted_sand_few.name=Slightly Tainted Sand
tile.tainted_sand_most.name=Mostly Tainted Sand
tile.tainted_gravel_some.name=Partially Tainted Gravel
tile.tainted_gravel_full.name=Tainted Gravel
tile.tainted_gravel_few.name=Slightly Tainted Gravel
tile.tainted_gravel_most.name=Mostly Tainted Gravel
tile.tainted_granite_some.name=Partially Tainted Granite
tile.tainted_granite_full.name=Tainted Granite
tile.tainted_granite_few.name=Slightly Tainted Granite
tile.tainted_granite_most.name=Mostly Tainted Granite
tile.tainted_diorite_some.name=Partially Tainted Diorite
tile.tainted_diorite_full.name=Tainted Diorite
tile.tainted_diorite_few.name=Slightly Tainted Diorite
tile.tainted_diorite_most.name=Mostly Tainted Diorite
tile.tainted_cobblestone_some.name=Partially Tainted Cobblestone
tile.tainted_cobblestone_full.name=Tainted Cobblestone
tile.tainted_cobblestone_few.name=Slightly Tainted Cobblestone
tile.tainted_cobblestone_most.name=Mostly Tainted Cobblestone
tile.tainted_clay_some.name=Partially Tainted Clay
tile.tainted_clay_full.name=Tainted Clay
tile.tainted_clay_few.name=Slightly Tainted Clay
tile.tainted_clay_most.name=Mostly Tainted Clay
tile.tainted_andesite_some.name=Partially Tainted Andesite
tile.tainted_andesite_full.name=Tainted Andesite
tile.tainted_andesite_few.name=Slightly Tainted Andesite
tile.tainted_andesite_most.name=Mostly Tainted Andesite