---- Minecraft Crash Report ----
// I blame Dinnerbone.

Time: 3/31/21 6:43 PM
Description: Exception in server tick loop

java.lang.ClassCastException: it.unimi.dsi.fastutil.longs.Long2ObjectOpenHashMap$1 cannot be cast to java.util.ArrayList
	at com.bawnorton.vrt.ChunkUpdates.genFlux(ChunkUpdates.java:60)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_113_ChunkUpdates_genFlux_WorldTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPostWorldTick(FMLCommonHandler.java:274)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:851)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 10.16
	Java Version: 1.8.0_282, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 429963896 bytes (410 MB) / 2613575680 bytes (2492 MB) up to 7635730432 bytes (7282 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 8 mods loaded, 8 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID           | Version      | Source                           | Signature |
	|:------ |:------------ |:------------ |:-------------------------------- |:--------- |
	| LCHIJA | minecraft    | 1.12.2       | minecraft.jar                    | None      |
	| LCHIJA | mcp          | 9.42         | minecraft.jar                    | None      |
	| LCHIJA | FML          | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2847.jar | None      |
	| LCHIJA | forge        | 14.23.5.2847 | forgeSrc-1.12.2-14.23.5.2847.jar | None      |
	| LCHIJA | vrt          | 1.0.0        | main                             | None      |
	| LCHIJA | nuclearcraft | 2o.4.7       | NuclearCraft-2o.4.7-1.12.2.jar   | None      |
	| LCHIJA | baubles      | 1.5.2        | Baubles-1.12-1.5.2.jar           | None      |
	| LCHIJA | thaumcraft   | 6.1.BETA26   | Thaumcraft-1.12.2-6.1.BETA26.jar | None      |

	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 0 / 8; []
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'